db.driver = com.microsoft.sqlserver.jdbc
db.url=192.168.0.35
db.base=Dorsac
db.user=VBDB600
db.pass=DataServer
graba.errores=1
graba.log=1
dias.log=15
puerto.entrada=6001
ip.base=192.168.5.181